# Core.wolf
# Handles HTTP Request Routing by dynamically mapping URLs to Controllers
# URL Format: /controller/method/param

class Core {
    $currentController: string
    $currentMethod: string
    $params: array

    func __construct() {
        $this->currentController = "Home"
        $this->currentMethod = "index"
        $this->params = []
    }

    func getUrl($req: Request) -> array {
        $path = $req->path()
        if $path == "/" {
            return []
        }
        $parts = Wolf_Strings::Split(Wolf_Strings::TrimLeft($path, "/"), "/")
        return $parts
    }

    func init($port: int) {
        print("🐺 Wolf Server (TraversyMVC Core) starting on port {$port}...")
        wolf_http_serve($port, __dispatch_route)
    }
}

func __dispatch_route($req_id: int, $res_id: int) {
    $req = new Request($req_id)
    $res = new Response($res_id)
    
    $core = new Core()
    $url = $core->getUrl($req)

    if Wolf_Array::Length($url) > 0 {
        $cName = Wolf_Strings::Title($url[0])
        $core->currentController = $cName
    }

    if Wolf_Array::Length($url) > 1 {
        $core->currentMethod = $url[1]
    }

    # Extract params if they exist
    if Wolf_Array::Length($url) > 2 {
        $core->params = Wolf_Array::Slice($url, 2)
    }

    # Call the compiler-generated global dispatch table
    # It maps $core->currentController to the instantiated class
    # and calls $core->currentMethod with $core->params
    $c = $core->currentController
    $m = $core->currentMethod
    $p = $core->params
    $handled = __compiler_dispatch_controller($c, $m, $p, $req, $res)
    
    if !$handled {
        $res->sendError(404, "Controller or Method not found: /{$c}/{$m}")
    }
}
