# Core.wolf
# Handles HTTP Request Routing by dynamically mapping URLs to Controllers
# URL Format: /controller/method/param

class Core {
    $currentController
    $currentMethod
    $params

    func __construct() {
        $this->currentController = "Home"
        $this->currentMethod = "index"
        $this->params = []
    }

    func getUrl() {
        $path = wolf_get_request_path()
        if $path == "/" {
            return []
        }
        $parts = explode("/", trim($path, "/"))
        return $parts
    }

    func init($port) {
        print("🐺 Wolf Server starting on port {$port}...")
        wolf_http_serve($port, __dispatch_route)
    }
}

func __dispatch_route($req_id, $res_id) {
    # Set thread-local context so wolf_get_request_* functions work
    wolf_set_current_context($req_id, $res_id)

    $core = new Core()
    $url = $core->getUrl()

    if count($url) > 0 {
        $cName = ucfirst($url[0])
        $core->currentController = $cName
    }

    if count($url) > 1 {
        $core->currentMethod = $url[1]
    }

    # Extract params if they exist
    if count($url) > 2 {
        $core->params = array_slice($url, 2, count($url) - 2)
    }

    # Call the compiler-generated global dispatch table
    $c = $core->currentController
    $m = $core->currentMethod
    $p = $core->params
    $handled = __compiler_dispatch_controller($c, $m, $p, $req_id, $res_id)

    if !$handled {
        http_response_code(404)
        print(json_encode({"error": "Controller or Method not found: /{$c}/{$m}"}))
    }
}
