# libraries/Database.wolf
# PDO-style Database class for Wolf
# Reads connection info from define() constants set in config/config.wolf

class Database {
    $dbh
    $error
    $stmt

    func __construct() {
        $host = define_get("DB_HOST")
        $user = define_get("DB_USER")
        $pass = define_get("DB_PASS")
        $name = define_get("DB_NAME")

        try {
            $this->dbh = db_connect($host, $user, $pass, $name)
        } catch ($e) {
            $this->error = $e
        }
    }

    func query($query) {
        $this->stmt = db_prepare($this->dbh, $query)
    }

    func bind($param, $value) {
        db_bind($this->stmt, $param, $value)
    }

    func execute() {
        return db_execute($this->stmt)
    }

    func resultset() {
        $this->execute()
        return db_fetch_all($this->stmt)
    }

    func single() {
        $this->execute()
        return db_fetch_one($this->stmt)
    }

    func rowCount() {
        return db_row_count($this->stmt)
    }

    func lastInsertId() {
        return db_last_insert_id($this->dbh)
    }

    func beginTransaction() {
        return db_begin_transaction($this->dbh)
    }

    func commit() {
        return db_commit($this->dbh)
    }

    func rollBack() {
        return db_rollback($this->dbh)
    }
}
