# controllers/Auth.wolf
# Authentication controller — matches backendTemplate/app/controllers/v1/Users.php pattern

class Auth extends Controller {
    $userModel
    $serverKey

    func __construct() {
        $this->userModel = $this->model("User")
        $this->serverKey = env("JWT_SECRET_KEY", "secret_server_key")
    }

    func sendResponse($status, $message, $data, $httpCode: int) {
        http_response_code($httpCode)
        echo json_encode({
            "status": $status,
            "message": $message,
            "data": $data,
            "timestamp": time()
        })
    }

    # GET /auth
    func index() {
        $this->sendResponse(true, "Auth API", {
            "version": "1.0",
            "endpoints": {
                "POST /auth/login": "User login",
                "POST /auth/register": "Register new user"
            }
        }, 200)
    }

    # POST /auth/login
    func login() {
        if $_SERVER["REQUEST_METHOD"] != "POST" {
            $this->sendResponse(false, "Invalid request method.", {}, 405)
            return
        }

        $postData = $this->getData()
        $username = $postData["username"]
        $password = $postData["password"]

        if $username == "" || $password == "" {
            $this->sendResponse(false, "Username and password are required", {}, 400)
            return
        }

        $user = $this->userModel->findUserByEmailOrPhone($username)

        if $user {
            $accessToken = $this->generateJWT($user, $this->serverKey)
            $this->sendResponse(true, "Login successful", {
                "access_token": $accessToken,
                "user_data": {
                    "user_id": $user->user_id,
                    "name": $user->name,
                    "email": $user->email
                }
            }, 200)
        } else {
            $this->sendResponse(false, "Invalid credentials.", {}, 401)
        }
    }

    # POST /auth/register
    func register() {
        if $_SERVER["REQUEST_METHOD"] != "POST" {
            $this->sendResponse(false, "Invalid request method.", {}, 405)
            return
        }

        $postData = $this->getData()

        $data = {
            "name": $postData["name"],
            "email": $postData["email"],
            "phone": $postData["phone"],
            "password": $postData["password"]
        }

        if $data["name"] == "" || $data["email"] == "" || $data["password"] == "" {
            $this->sendResponse(false, "Name, email, and password are required", {}, 400)
            return
        }

        $register = $this->userModel->register($data)

        if $register {
            $this->sendResponse(true, "Registration successful", {}, 201)
        } else {
            $this->sendResponse(false, "Failed to register user.", {}, 500)
        }
    }
}
