class AuthController {
    
    # Automatically routes to /auth/login
    func login($args: array, $req: Request, $res: Response) {
        $method = $req->method()
        
        if $method == "GET" {
            $res->json({
                "status": "success",
                "message": "Auth Login Page",
                "method": $method,
                "path": $req->path()
            })
            return
        }
        
        if $method == "POST" {
            $body = $req->body()
            $res->json({
                "status": "success",
                "message": "Processing login...",
                "received_body": $body
            })
            return
        }

        $res->sendError(405, "Method not allowed")
    }

    # Automatically routes to /auth/register
    func register($args: array, $req: Request, $res: Response) {
        $res->json({
            "status": "info",
            "message": "Registration endpoint"
        })
    }
}
