# Wolf URL Shortener API
# Demonstrates: Redis integration, stdlib, dynamic Go object interaction

# 2. Helper: Generate random 6-character short ID
func generate_short() -> string {
    $chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
    $new_id = ""
    for $i = 0; $i < 6; $i++ {
        $idx = Wolf_Math::RandomInt(Wolf_Strings::Length($chars))
        $new_id = $new_id + Wolf_Strings::Substring($chars, $idx, $idx + 1)
    }
    return $new_id
}

# 3. Native HTTP Handler
func handle_request($req, $res) {
    wolf_set_current_context($req, $res)
    Wolf_Redis::Connect()
    $path = wolf_get_request_path()
    print("Received path: {$path}")
    
    if $path == "/shorten" {
        $long_url = wolf_http_query("url")
        if Wolf_Strings::IsEmpty($long_url) {
            http_status(400)
            print(json_encode({"error": "url parameter is required"}))
            return
        }
        $short_id = generate_short()
        Wolf_Redis::Set("url:{$short_id}", $long_url, 0)
        
        # Store in MySQL
        $db = db_connect("localhost", "root", "", "wolf_test")
        $stmt = db_prepare($db, "INSERT INTO urls (short_id, original_url) VALUES (:short_id, :original_url)")
        db_bind($stmt, ":short_id", $short_id)
        db_bind($stmt, ":original_url", $long_url)
        db_execute($stmt)

        http_status(200)
        print(json_encode({
            "id": $short_id,
            "long_url": $long_url,
            "short_url": "http://localhost:8080/go?id={$short_id}"
        }))

    } else if $path == "/go" {
        $req_id = wolf_http_query("id")
        if Wolf_Strings::IsEmpty($req_id) {
            http_status(400)
            print(json_encode({"error": "id parameter is required"}))
            return
        }
        $target_url = Wolf_Redis::Get("url:{$req_id}")
        if Wolf_Strings::IsEmpty($target_url) {
            http_status(404)
            print(json_encode({"error": "short url not found"}))
            return
        }
        http_header("Location", $target_url)
        http_status(302)

    } else if $path == "/health" {
        Wolf_Redis::Set("health", "ok", 1)
        $redis_status = Wolf_Redis::Get("health")
        http_status(200)
        print(json_encode({
            "status": "healthy",
            "redis": $redis_status,
            "language": "Wolf",
            "app": "URL Shortener"
        }))

    } else {
        http_status(404)
        print("Not Found")
    }
}

# 4. Start Server
print("🐺 Wolf URL Shortener starting on :8080")
print("  POST /shorten?url=...  - Create short link")
print("  GET  /go?id=...        - Redirect to long link")
print("  GET  /health           - Healthcheck")
wolf_http_serve(8080, handle_request)
